<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/main_layout"
android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:text="View Map"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:textSize="20sp"
        android:id="@+id/buttonMap" />

    <TextView
        android:text="Duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDuration"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textStyle="normal|bold" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="0dp" >

    <TextView
        android:id="@+id/textViewHoursValue"
        style="@style/Digit"
        android:text="@string/zero_value_1" />

    <TextView
        android:id="@+id/textViewSeparator1"
        style="@style/Separator"
        android:text="@string/separator_main" />

    <TextView
        android:id="@+id/textViewMinsValue"
        style="@style/Digit"
        android:text="@string/zero_value_2" />

    <TextView
        android:id="@+id/textViewSeparator2"
        style="@style/Separator"
        android:text="@string/separator_main" />

    <TextView
        android:id="@+id/textViewSecsValue"
        style="@style/Digit"
        android:text="@string/zero_value_2" />

    <TextView
        android:id="@+id/textViewSeparator3"
        style="@style/Separator"
        android:text="@string/separator_tenths" />

    <TextView
        android:id="@+id/textViewTenthsValue"
        style="@style/Digit"
        android:text="@string/zero_value_1" />
</LinearLayout>

    <TextView
        android:text="Distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDistance"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp" >


        <TextView
            android:id="@+id/textViewMiles"
            style="@style/Digit"
            android:text="@string/zero_value_2" />

        <TextView
            android:id="@+id/textViewSeparatorMiles"
            style="@style/Separator"
            android:text="@string/separator_tenths" />

        <TextView
            android:id="@+id/textViewMilesDecimal"
            style="@style/Digit"
            android:text="@string/zero_value_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/textViewAvgPaceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.04"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:text="Avg Pace" />

        <TextView
            android:id="@+id/textViewStepsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:text="Steps"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textViewAvgPace"
            android:layout_weight="0.89"
            style="@style/smallDigit"
            android:text="0.0" />

        <TextView
            android:id="@+id/textViewSteps"
            android:layout_weight="1.18"
            style="@style/smallDigit"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <Button

            android:id="@+id/buttonReset"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            style="@style/Button"
            android:text="@string/reset"
            android:layout_height="55dp" />

        <Button
            android:id="@+id/buttonStartStop"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            style="@style/Button"
            android:text="@string/start"
            android:layout_height="55dp" />
    </LinearLayout>


    <Button
        android:text="Save Run"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/buttonSave" />

</LinearLayout>

